<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>ProductSearchMLSwift.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>5</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>C61471AF2174B1BE000FDA60</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C61471C32174B1C0000FDA60</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C61471CE2174B1C0000FDA60</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
