// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		64A8BD855AE23E241EE623A7 /* Pods_ProductSearchMLSwiftUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 99E044075C08AED05F2CD92A /* Pods_ProductSearchMLSwiftUITests.framework */; };
		AB61369AF12766D7FC3AC7CD /* Pods_ProductSearchMLSwiftTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E38DE92C0ABF5747D1EFFDAB /* Pods_ProductSearchMLSwiftTests.framework */; };
		B3F2923D66DA199C0F6D6546 /* Pods_ProductSearchMLSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D359CB929755D7D7121F10BD /* Pods_ProductSearchMLSwift.framework */; };
		C61471B42174B1BE000FDA60 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C61471B32174B1BE000FDA60 /* AppDelegate.swift */; };
		C61471B62174B1BE000FDA60 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C61471B52174B1BE000FDA60 /* ViewController.swift */; };
		C61471B92174B1BE000FDA60 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C61471B72174B1BE000FDA60 /* Main.storyboard */; };
		C61471BB2174B1C0000FDA60 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C61471BA2174B1C0000FDA60 /* Assets.xcassets */; };
		C61471BE2174B1C0000FDA60 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C61471BC2174B1C0000FDA60 /* LaunchScreen.storyboard */; };
		C61471C92174B1C0000FDA60 /* ProductSearchMLSwiftTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C61471C82174B1C0000FDA60 /* ProductSearchMLSwiftTests.swift */; };
		C61471D42174B1C0000FDA60 /* ProductSearchMLSwiftUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C61471D32174B1C0000FDA60 /* ProductSearchMLSwiftUITests.swift */; };
		C6363E0A2174B34C0013E62B /* ProductSearchMLProductDetailPresenter.m in Sources */ = {isa = PBXBuildFile; fileRef = C6363DF12174B34C0013E62B /* ProductSearchMLProductDetailPresenter.m */; };
		C6363E0B2174B34C0013E62B /* ProductSearchMLProductDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C6363DF72174B34C0013E62B /* ProductSearchMLProductDetailViewController.m */; };
		C6363E122174B4570013E62B /* ProductSearchMLSearchMainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6363E112174B4570013E62B /* ProductSearchMLSearchMainViewController.swift */; };
		C6363E132174B4570013E62B /* ProductSearchMLSearchMainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6363E112174B4570013E62B /* ProductSearchMLSearchMainViewController.swift */; };
		C6363E142174B4570013E62B /* ProductSearchMLSearchMainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6363E112174B4570013E62B /* ProductSearchMLSearchMainViewController.swift */; };
		C6363E1621756DE40013E62B /* ProductSearchMLSearchPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6363E1521756DE40013E62B /* ProductSearchMLSearchPresenter.swift */; };
		C6363E1721756DE40013E62B /* ProductSearchMLSearchPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6363E1521756DE40013E62B /* ProductSearchMLSearchPresenter.swift */; };
		C6363E1821756DE40013E62B /* ProductSearchMLSearchPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6363E1521756DE40013E62B /* ProductSearchMLSearchPresenter.swift */; };
		C6363E1A21790D460013E62B /* ProductSearchMLProductUITableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6363E1921790D460013E62B /* ProductSearchMLProductUITableViewCell.swift */; };
		C6363E1B21790D460013E62B /* ProductSearchMLProductUITableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6363E1921790D460013E62B /* ProductSearchMLProductUITableViewCell.swift */; };
		C6363E1C21790D460013E62B /* ProductSearchMLProductUITableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6363E1921790D460013E62B /* ProductSearchMLProductUITableViewCell.swift */; };
		C6363E1E2179161E0013E62B /* ProductSearchMLProductUITableViewCellDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6363E1D2179161E0013E62B /* ProductSearchMLProductUITableViewCellDelegate.swift */; };
		C6363E1F2179161E0013E62B /* ProductSearchMLProductUITableViewCellDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6363E1D2179161E0013E62B /* ProductSearchMLProductUITableViewCellDelegate.swift */; };
		C6363E202179161E0013E62B /* ProductSearchMLProductUITableViewCellDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6363E1D2179161E0013E62B /* ProductSearchMLProductUITableViewCellDelegate.swift */; };
		C6363E22217923BE0013E62B /* ProductSearchMLSearchMainViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6363E21217923BE0013E62B /* ProductSearchMLSearchMainViewDelegate.swift */; };
		C6363E23217923BE0013E62B /* ProductSearchMLSearchMainViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6363E21217923BE0013E62B /* ProductSearchMLSearchMainViewDelegate.swift */; };
		C6363E24217923BE0013E62B /* ProductSearchMLSearchMainViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6363E21217923BE0013E62B /* ProductSearchMLSearchMainViewDelegate.swift */; };
		C6363E26217A10280013E62B /* ProductSearchMLProductDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6363E25217A10280013E62B /* ProductSearchMLProductDTO.swift */; };
		C6363E27217A10280013E62B /* ProductSearchMLProductDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6363E25217A10280013E62B /* ProductSearchMLProductDTO.swift */; };
		C6363E28217A10280013E62B /* ProductSearchMLProductDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6363E25217A10280013E62B /* ProductSearchMLProductDTO.swift */; };
		C6363E2A217A28AD0013E62B /* ProductSearchMLSearchProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6363E29217A28AD0013E62B /* ProductSearchMLSearchProvider.swift */; };
		C6363E2B217A28AD0013E62B /* ProductSearchMLSearchProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6363E29217A28AD0013E62B /* ProductSearchMLSearchProvider.swift */; };
		C6363E2C217A28AD0013E62B /* ProductSearchMLSearchProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6363E29217A28AD0013E62B /* ProductSearchMLSearchProvider.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C61471C52174B1C0000FDA60 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C61471A82174B1BE000FDA60 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C61471AF2174B1BE000FDA60;
			remoteInfo = ProductSearchMLSwift;
		};
		C61471D02174B1C0000FDA60 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C61471A82174B1BE000FDA60 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C61471AF2174B1BE000FDA60;
			remoteInfo = ProductSearchMLSwift;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0C3CC1A5698DA7AA22EDD8AA /* Pods-ProductSearchMLSwiftUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ProductSearchMLSwiftUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ProductSearchMLSwiftUITests/Pods-ProductSearchMLSwiftUITests.debug.xcconfig"; sourceTree = "<group>"; };
		50539090FFCD736AF2B9E26D /* Pods-ProductSearchMLSwiftTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ProductSearchMLSwiftTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ProductSearchMLSwiftTests/Pods-ProductSearchMLSwiftTests.release.xcconfig"; sourceTree = "<group>"; };
		56D6E1EC4B7FD23569872BE3 /* Pods-ProductSearchMLSwift.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ProductSearchMLSwift.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ProductSearchMLSwift/Pods-ProductSearchMLSwift.debug.xcconfig"; sourceTree = "<group>"; };
		99E044075C08AED05F2CD92A /* Pods_ProductSearchMLSwiftUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ProductSearchMLSwiftUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9F328CEDD498537F53796597 /* Pods-ProductSearchMLSwift.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ProductSearchMLSwift.release.xcconfig"; path = "Pods/Target Support Files/Pods-ProductSearchMLSwift/Pods-ProductSearchMLSwift.release.xcconfig"; sourceTree = "<group>"; };
		A339C4BA8A768C0B3B51199C /* Pods-ProductSearchMLSwiftUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ProductSearchMLSwiftUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ProductSearchMLSwiftUITests/Pods-ProductSearchMLSwiftUITests.release.xcconfig"; sourceTree = "<group>"; };
		C61471B02174B1BE000FDA60 /* ProductSearchMLSwift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ProductSearchMLSwift.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C61471B32174B1BE000FDA60 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C61471B52174B1BE000FDA60 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C61471B82174B1BE000FDA60 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C61471BA2174B1C0000FDA60 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C61471BD2174B1C0000FDA60 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C61471BF2174B1C0000FDA60 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C61471C42174B1C0000FDA60 /* ProductSearchMLSwiftTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ProductSearchMLSwiftTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C61471C82174B1C0000FDA60 /* ProductSearchMLSwiftTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductSearchMLSwiftTests.swift; sourceTree = "<group>"; };
		C61471CA2174B1C0000FDA60 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C61471CF2174B1C0000FDA60 /* ProductSearchMLSwiftUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ProductSearchMLSwiftUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C61471D32174B1C0000FDA60 /* ProductSearchMLSwiftUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductSearchMLSwiftUITests.swift; sourceTree = "<group>"; };
		C61471D52174B1C0000FDA60 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C6363DF12174B34C0013E62B /* ProductSearchMLProductDetailPresenter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProductSearchMLProductDetailPresenter.m; sourceTree = "<group>"; };
		C6363DF22174B34C0013E62B /* ProductSearchMLProductDetailPresenter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProductSearchMLProductDetailPresenter.h; sourceTree = "<group>"; };
		C6363DF42174B34C0013E62B /* ProductSearchMLProductDetailViewDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProductSearchMLProductDetailViewDelegate.h; sourceTree = "<group>"; };
		C6363DF62174B34C0013E62B /* ProductSearchMLProductDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProductSearchMLProductDetailViewController.h; sourceTree = "<group>"; };
		C6363DF72174B34C0013E62B /* ProductSearchMLProductDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProductSearchMLProductDetailViewController.m; sourceTree = "<group>"; };
		C6363E112174B4570013E62B /* ProductSearchMLSearchMainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductSearchMLSearchMainViewController.swift; sourceTree = "<group>"; };
		C6363E1521756DE40013E62B /* ProductSearchMLSearchPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductSearchMLSearchPresenter.swift; sourceTree = "<group>"; };
		C6363E1921790D460013E62B /* ProductSearchMLProductUITableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductSearchMLProductUITableViewCell.swift; sourceTree = "<group>"; };
		C6363E1D2179161E0013E62B /* ProductSearchMLProductUITableViewCellDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductSearchMLProductUITableViewCellDelegate.swift; sourceTree = "<group>"; };
		C6363E21217923BE0013E62B /* ProductSearchMLSearchMainViewDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductSearchMLSearchMainViewDelegate.swift; sourceTree = "<group>"; };
		C6363E25217A10280013E62B /* ProductSearchMLProductDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductSearchMLProductDTO.swift; sourceTree = "<group>"; };
		C6363E29217A28AD0013E62B /* ProductSearchMLSearchProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductSearchMLSearchProvider.swift; sourceTree = "<group>"; };
		D359CB929755D7D7121F10BD /* Pods_ProductSearchMLSwift.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ProductSearchMLSwift.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E38DE92C0ABF5747D1EFFDAB /* Pods_ProductSearchMLSwiftTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ProductSearchMLSwiftTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EBD930A3FDADD819DA677A8C /* Pods-ProductSearchMLSwiftTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ProductSearchMLSwiftTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ProductSearchMLSwiftTests/Pods-ProductSearchMLSwiftTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C61471AD2174B1BE000FDA60 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B3F2923D66DA199C0F6D6546 /* Pods_ProductSearchMLSwift.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C61471C12174B1C0000FDA60 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB61369AF12766D7FC3AC7CD /* Pods_ProductSearchMLSwiftTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C61471CC2174B1C0000FDA60 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64A8BD855AE23E241EE623A7 /* Pods_ProductSearchMLSwiftUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6B3C0C292C7C0503246ADD3F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D359CB929755D7D7121F10BD /* Pods_ProductSearchMLSwift.framework */,
				E38DE92C0ABF5747D1EFFDAB /* Pods_ProductSearchMLSwiftTests.framework */,
				99E044075C08AED05F2CD92A /* Pods_ProductSearchMLSwiftUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		988AF240679EDC810CE6BFCE /* Pods */ = {
			isa = PBXGroup;
			children = (
				56D6E1EC4B7FD23569872BE3 /* Pods-ProductSearchMLSwift.debug.xcconfig */,
				9F328CEDD498537F53796597 /* Pods-ProductSearchMLSwift.release.xcconfig */,
				EBD930A3FDADD819DA677A8C /* Pods-ProductSearchMLSwiftTests.debug.xcconfig */,
				50539090FFCD736AF2B9E26D /* Pods-ProductSearchMLSwiftTests.release.xcconfig */,
				0C3CC1A5698DA7AA22EDD8AA /* Pods-ProductSearchMLSwiftUITests.debug.xcconfig */,
				A339C4BA8A768C0B3B51199C /* Pods-ProductSearchMLSwiftUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C61471A72174B1BE000FDA60 = {
			isa = PBXGroup;
			children = (
				C61471B22174B1BE000FDA60 /* ProductSearchMLSwift */,
				C61471C72174B1C0000FDA60 /* ProductSearchMLSwiftTests */,
				C61471D22174B1C0000FDA60 /* ProductSearchMLSwiftUITests */,
				C61471B12174B1BE000FDA60 /* Products */,
				988AF240679EDC810CE6BFCE /* Pods */,
				6B3C0C292C7C0503246ADD3F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C61471B12174B1BE000FDA60 /* Products */ = {
			isa = PBXGroup;
			children = (
				C61471B02174B1BE000FDA60 /* ProductSearchMLSwift.app */,
				C61471C42174B1C0000FDA60 /* ProductSearchMLSwiftTests.xctest */,
				C61471CF2174B1C0000FDA60 /* ProductSearchMLSwiftUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C61471B22174B1BE000FDA60 /* ProductSearchMLSwift */ = {
			isa = PBXGroup;
			children = (
				C6363DEF2174B34C0013E62B /* Detail */,
				C6363DF82174B34C0013E62B /* Search */,
				C61471B32174B1BE000FDA60 /* AppDelegate.swift */,
				C61471B52174B1BE000FDA60 /* ViewController.swift */,
				C61471B72174B1BE000FDA60 /* Main.storyboard */,
				C61471BA2174B1C0000FDA60 /* Assets.xcassets */,
				C61471BC2174B1C0000FDA60 /* LaunchScreen.storyboard */,
				C61471BF2174B1C0000FDA60 /* Info.plist */,
			);
			path = ProductSearchMLSwift;
			sourceTree = "<group>";
		};
		C61471C72174B1C0000FDA60 /* ProductSearchMLSwiftTests */ = {
			isa = PBXGroup;
			children = (
				C61471C82174B1C0000FDA60 /* ProductSearchMLSwiftTests.swift */,
				C61471CA2174B1C0000FDA60 /* Info.plist */,
			);
			path = ProductSearchMLSwiftTests;
			sourceTree = "<group>";
		};
		C61471D22174B1C0000FDA60 /* ProductSearchMLSwiftUITests */ = {
			isa = PBXGroup;
			children = (
				C61471D32174B1C0000FDA60 /* ProductSearchMLSwiftUITests.swift */,
				C61471D52174B1C0000FDA60 /* Info.plist */,
			);
			path = ProductSearchMLSwiftUITests;
			sourceTree = "<group>";
		};
		C6363DEF2174B34C0013E62B /* Detail */ = {
			isa = PBXGroup;
			children = (
				C6363DF02174B34C0013E62B /* Presenter */,
				C6363DF32174B34C0013E62B /* Delegate */,
				C6363DF52174B34C0013E62B /* View */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		C6363DF02174B34C0013E62B /* Presenter */ = {
			isa = PBXGroup;
			children = (
				C6363DF12174B34C0013E62B /* ProductSearchMLProductDetailPresenter.m */,
				C6363DF22174B34C0013E62B /* ProductSearchMLProductDetailPresenter.h */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		C6363DF32174B34C0013E62B /* Delegate */ = {
			isa = PBXGroup;
			children = (
				C6363DF42174B34C0013E62B /* ProductSearchMLProductDetailViewDelegate.h */,
			);
			path = Delegate;
			sourceTree = "<group>";
		};
		C6363DF52174B34C0013E62B /* View */ = {
			isa = PBXGroup;
			children = (
				C6363DF62174B34C0013E62B /* ProductSearchMLProductDetailViewController.h */,
				C6363DF72174B34C0013E62B /* ProductSearchMLProductDetailViewController.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
		C6363DF82174B34C0013E62B /* Search */ = {
			isa = PBXGroup;
			children = (
				C6363DF92174B34C0013E62B /* DTO */,
				C6363DFC2174B34C0013E62B /* Presenter */,
				C6363DFF2174B34C0013E62B /* Provider */,
				C6363E022174B34C0013E62B /* Delegate */,
				C6363E052174B34C0013E62B /* View */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		C6363DF92174B34C0013E62B /* DTO */ = {
			isa = PBXGroup;
			children = (
				C6363E25217A10280013E62B /* ProductSearchMLProductDTO.swift */,
			);
			path = DTO;
			sourceTree = "<group>";
		};
		C6363DFC2174B34C0013E62B /* Presenter */ = {
			isa = PBXGroup;
			children = (
				C6363E1521756DE40013E62B /* ProductSearchMLSearchPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		C6363DFF2174B34C0013E62B /* Provider */ = {
			isa = PBXGroup;
			children = (
				C6363E29217A28AD0013E62B /* ProductSearchMLSearchProvider.swift */,
			);
			path = Provider;
			sourceTree = "<group>";
		};
		C6363E022174B34C0013E62B /* Delegate */ = {
			isa = PBXGroup;
			children = (
				C6363E1D2179161E0013E62B /* ProductSearchMLProductUITableViewCellDelegate.swift */,
				C6363E21217923BE0013E62B /* ProductSearchMLSearchMainViewDelegate.swift */,
			);
			path = Delegate;
			sourceTree = "<group>";
		};
		C6363E052174B34C0013E62B /* View */ = {
			isa = PBXGroup;
			children = (
				C6363E112174B4570013E62B /* ProductSearchMLSearchMainViewController.swift */,
				C6363E1921790D460013E62B /* ProductSearchMLProductUITableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C61471AF2174B1BE000FDA60 /* ProductSearchMLSwift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C61471D82174B1C0000FDA60 /* Build configuration list for PBXNativeTarget "ProductSearchMLSwift" */;
			buildPhases = (
				EEAF6D58BF37DD7637542851 /* [CP] Check Pods Manifest.lock */,
				C61471AC2174B1BE000FDA60 /* Sources */,
				C61471AD2174B1BE000FDA60 /* Frameworks */,
				C61471AE2174B1BE000FDA60 /* Resources */,
				DCF31B2CAD0009273F1BD38F /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ProductSearchMLSwift;
			productName = ProductSearchMLSwift;
			productReference = C61471B02174B1BE000FDA60 /* ProductSearchMLSwift.app */;
			productType = "com.apple.product-type.application";
		};
		C61471C32174B1C0000FDA60 /* ProductSearchMLSwiftTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C61471DB2174B1C0000FDA60 /* Build configuration list for PBXNativeTarget "ProductSearchMLSwiftTests" */;
			buildPhases = (
				C3065A1567ECBB66D4B1B2DF /* [CP] Check Pods Manifest.lock */,
				C61471C02174B1C0000FDA60 /* Sources */,
				C61471C12174B1C0000FDA60 /* Frameworks */,
				C61471C22174B1C0000FDA60 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C61471C62174B1C0000FDA60 /* PBXTargetDependency */,
			);
			name = ProductSearchMLSwiftTests;
			productName = ProductSearchMLSwiftTests;
			productReference = C61471C42174B1C0000FDA60 /* ProductSearchMLSwiftTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C61471CE2174B1C0000FDA60 /* ProductSearchMLSwiftUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C61471DE2174B1C0000FDA60 /* Build configuration list for PBXNativeTarget "ProductSearchMLSwiftUITests" */;
			buildPhases = (
				E37409C793FAD1A94F1A34BB /* [CP] Check Pods Manifest.lock */,
				C61471CB2174B1C0000FDA60 /* Sources */,
				C61471CC2174B1C0000FDA60 /* Frameworks */,
				C61471CD2174B1C0000FDA60 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C61471D12174B1C0000FDA60 /* PBXTargetDependency */,
			);
			name = ProductSearchMLSwiftUITests;
			productName = ProductSearchMLSwiftUITests;
			productReference = C61471CF2174B1C0000FDA60 /* ProductSearchMLSwiftUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C61471A82174B1BE000FDA60 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "CARLOS GAIA";
				TargetAttributes = {
					C61471AF2174B1BE000FDA60 = {
						CreatedOnToolsVersion = 10.0;
					};
					C61471C32174B1C0000FDA60 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = C61471AF2174B1BE000FDA60;
					};
					C61471CE2174B1C0000FDA60 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = C61471AF2174B1BE000FDA60;
					};
				};
			};
			buildConfigurationList = C61471AB2174B1BE000FDA60 /* Build configuration list for PBXProject "ProductSearchMLSwift" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C61471A72174B1BE000FDA60;
			productRefGroup = C61471B12174B1BE000FDA60 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C61471AF2174B1BE000FDA60 /* ProductSearchMLSwift */,
				C61471C32174B1C0000FDA60 /* ProductSearchMLSwiftTests */,
				C61471CE2174B1C0000FDA60 /* ProductSearchMLSwiftUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C61471AE2174B1BE000FDA60 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C61471BE2174B1C0000FDA60 /* LaunchScreen.storyboard in Resources */,
				C61471BB2174B1C0000FDA60 /* Assets.xcassets in Resources */,
				C61471B92174B1BE000FDA60 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C61471C22174B1C0000FDA60 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C61471CD2174B1C0000FDA60 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		C3065A1567ECBB66D4B1B2DF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ProductSearchMLSwiftTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DCF31B2CAD0009273F1BD38F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-ProductSearchMLSwift/Pods-ProductSearchMLSwift-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/AFNetworking/AFNetworking.framework",
				"${BUILT_PRODUCTS_DIR}/Mantle/Mantle.framework",
				"${BUILT_PRODUCTS_DIR}/PureLayout/PureLayout.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AFNetworking.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Mantle.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PureLayout.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ProductSearchMLSwift/Pods-ProductSearchMLSwift-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E37409C793FAD1A94F1A34BB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ProductSearchMLSwiftUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EEAF6D58BF37DD7637542851 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ProductSearchMLSwift-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C61471AC2174B1BE000FDA60 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C61471B62174B1BE000FDA60 /* ViewController.swift in Sources */,
				C6363E0A2174B34C0013E62B /* ProductSearchMLProductDetailPresenter.m in Sources */,
				C6363E122174B4570013E62B /* ProductSearchMLSearchMainViewController.swift in Sources */,
				C6363E2A217A28AD0013E62B /* ProductSearchMLSearchProvider.swift in Sources */,
				C6363E1E2179161E0013E62B /* ProductSearchMLProductUITableViewCellDelegate.swift in Sources */,
				C6363E1A21790D460013E62B /* ProductSearchMLProductUITableViewCell.swift in Sources */,
				C6363E26217A10280013E62B /* ProductSearchMLProductDTO.swift in Sources */,
				C6363E22217923BE0013E62B /* ProductSearchMLSearchMainViewDelegate.swift in Sources */,
				C6363E1621756DE40013E62B /* ProductSearchMLSearchPresenter.swift in Sources */,
				C6363E0B2174B34C0013E62B /* ProductSearchMLProductDetailViewController.m in Sources */,
				C61471B42174B1BE000FDA60 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C61471C02174B1C0000FDA60 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6363E132174B4570013E62B /* ProductSearchMLSearchMainViewController.swift in Sources */,
				C6363E23217923BE0013E62B /* ProductSearchMLSearchMainViewDelegate.swift in Sources */,
				C6363E1B21790D460013E62B /* ProductSearchMLProductUITableViewCell.swift in Sources */,
				C61471C92174B1C0000FDA60 /* ProductSearchMLSwiftTests.swift in Sources */,
				C6363E1721756DE40013E62B /* ProductSearchMLSearchPresenter.swift in Sources */,
				C6363E1F2179161E0013E62B /* ProductSearchMLProductUITableViewCellDelegate.swift in Sources */,
				C6363E27217A10280013E62B /* ProductSearchMLProductDTO.swift in Sources */,
				C6363E2B217A28AD0013E62B /* ProductSearchMLSearchProvider.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C61471CB2174B1C0000FDA60 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6363E142174B4570013E62B /* ProductSearchMLSearchMainViewController.swift in Sources */,
				C6363E24217923BE0013E62B /* ProductSearchMLSearchMainViewDelegate.swift in Sources */,
				C6363E1C21790D460013E62B /* ProductSearchMLProductUITableViewCell.swift in Sources */,
				C61471D42174B1C0000FDA60 /* ProductSearchMLSwiftUITests.swift in Sources */,
				C6363E1821756DE40013E62B /* ProductSearchMLSearchPresenter.swift in Sources */,
				C6363E202179161E0013E62B /* ProductSearchMLProductUITableViewCellDelegate.swift in Sources */,
				C6363E28217A10280013E62B /* ProductSearchMLProductDTO.swift in Sources */,
				C6363E2C217A28AD0013E62B /* ProductSearchMLSearchProvider.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C61471C62174B1C0000FDA60 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C61471AF2174B1BE000FDA60 /* ProductSearchMLSwift */;
			targetProxy = C61471C52174B1C0000FDA60 /* PBXContainerItemProxy */;
		};
		C61471D12174B1C0000FDA60 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C61471AF2174B1BE000FDA60 /* ProductSearchMLSwift */;
			targetProxy = C61471D02174B1C0000FDA60 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C61471B72174B1BE000FDA60 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C61471B82174B1BE000FDA60 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C61471BC2174B1C0000FDA60 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C61471BD2174B1C0000FDA60 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C61471D62174B1C0000FDA60 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C61471D72174B1C0000FDA60 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C61471D92174B1C0000FDA60 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 56D6E1EC4B7FD23569872BE3 /* Pods-ProductSearchMLSwift.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ProductSearchMLSwift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ar.com.carlos.gaia.ProductSearchML.ProductSearchMLSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C61471DA2174B1C0000FDA60 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9F328CEDD498537F53796597 /* Pods-ProductSearchMLSwift.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ProductSearchMLSwift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ar.com.carlos.gaia.ProductSearchML.ProductSearchMLSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C61471DC2174B1C0000FDA60 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EBD930A3FDADD819DA677A8C /* Pods-ProductSearchMLSwiftTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ProductSearchMLSwiftTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ar.com.carlos.gaia.ProductSearchML.ProductSearchMLSwiftTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ProductSearchMLSwift.app/ProductSearchMLSwift";
			};
			name = Debug;
		};
		C61471DD2174B1C0000FDA60 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 50539090FFCD736AF2B9E26D /* Pods-ProductSearchMLSwiftTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ProductSearchMLSwiftTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ar.com.carlos.gaia.ProductSearchML.ProductSearchMLSwiftTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ProductSearchMLSwift.app/ProductSearchMLSwift";
			};
			name = Release;
		};
		C61471DF2174B1C0000FDA60 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0C3CC1A5698DA7AA22EDD8AA /* Pods-ProductSearchMLSwiftUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ProductSearchMLSwiftUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ar.com.carlos.gaia.ProductSearchML.ProductSearchMLSwiftUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ProductSearchMLSwift;
			};
			name = Debug;
		};
		C61471E02174B1C0000FDA60 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A339C4BA8A768C0B3B51199C /* Pods-ProductSearchMLSwiftUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ProductSearchMLSwiftUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ar.com.carlos.gaia.ProductSearchML.ProductSearchMLSwiftUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ProductSearchMLSwift;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C61471AB2174B1BE000FDA60 /* Build configuration list for PBXProject "ProductSearchMLSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C61471D62174B1C0000FDA60 /* Debug */,
				C61471D72174B1C0000FDA60 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C61471D82174B1C0000FDA60 /* Build configuration list for PBXNativeTarget "ProductSearchMLSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C61471D92174B1C0000FDA60 /* Debug */,
				C61471DA2174B1C0000FDA60 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C61471DB2174B1C0000FDA60 /* Build configuration list for PBXNativeTarget "ProductSearchMLSwiftTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C61471DC2174B1C0000FDA60 /* Debug */,
				C61471DD2174B1C0000FDA60 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C61471DE2174B1C0000FDA60 /* Build configuration list for PBXNativeTarget "ProductSearchMLSwiftUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C61471DF2174B1C0000FDA60 /* Debug */,
				C61471E02174B1C0000FDA60 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C61471A82174B1BE000FDA60 /* Project object */;
}
